{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
        "chewbacco/payment-qiwi-wallet-bundle": "dev-master",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "friendsofsymfony/rest-bundle": "dev-master",
        "gedmo/doctrine-extensions": "dev-master",
        "guzzle/guzzle": "dev-master",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/di-extra-bundle": "dev-master",
        "jms/payment-core-bundle": "dev-master",
        "jms/serializer": "dev-master",
        "jms/serializer-bundle": "dev-master",
        "karser/robokassa-bundle": "dev-master",
        "leaseweb/api-caller-bundle": "1.0.*@dev",
        "liuggio/excelbundle": "dev-master",
        "nikic/php-parser": "dev-master",
        "php": ">=5.3.3",
        "phpunit/php-code-coverage": "@stable",
        "phpunit/phpunit": "@stable",
        "sensio/buzz-bundle": "dev-master",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "dev-master",
        "sonata-project/admin-bundle": "dev-master",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "@stable",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/serializer": "dev-master",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/symfony": "2.5.*",
        "twig/extensions": "~1.0",
        "werkint/qiwi": "dev-master",
        "components/jquery": "1.*",
        "components/bootstrap": "3.*",
        "sonata-project/datagrid-bundle": "dev-master",
        "sonata-project/user-bundle": "dev-master",
        "sonata-project/doctrine-extensions": "1.*",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "sebastian/global-state": "1.0.*@dev",
        "knplabs/knp-snappy-bundle": "dev-master",
        "igorw/file-serve-bundle": "dev-master",
        "sonata-project/core-bundle": "dev-master",
        "webfactory/exceptions-bundle": "@stable",
        "jm/ab-bundle": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "incenteev-parameters": [{
            "file": "app/config/parameters.yml"
        }, {
            "file": "app/config/parameters_prod.yml"
        }],
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
