Soglasie\CommonBundle\Entity\Order:
  type: entity
  table: orders
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    amount:
      type: decimal
      precision: 5,2
    status:
      type: smallint
    type:
      type: smallint
    created:
      type: datetime
      gedmo:
        timestampable:
          on: create
  oneToOne:
    paymentInstruction:
      targetEntity: JMS\Payment\CoreBundle\Entity\PaymentInstruction
    orderData:
      targetEntity: Soglasie\CommonBundle\Entity\OrderData
      inversedBy: order
      cascade: ['persist']
  manyToOne:
    user:
      targetEntity: Soglasie\UserBundle\Entity\User
