parameters:
    soglasie.nbki.server: 'https://icrs.nbki.ru/products/B2BRequestServlet'
    soglasie.nbki.member_code:
    soglasie.nbki.user_id:
    soglasie.nbki.password:
    robokassa.login:
    robokassa.password1:
    robokassa.password2:
    robokassa.test:
    soglasie.bitrix24.server:
    soglasie.bitrix24.login:
    soglasie.bitrix24.password:
    soglasie.bitrix24.responsible_id:
