parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     soglasie
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    sms_login:
    sms_password:
    sms_charset:

    sender:            '23@xn----7sbbjlrctxbb9aeh4b.xn--p1ai'
    sender_name:       '23@согласие-финанс.рф'

    locale:            ru
    secret:            ThisTokenIsNotSoSecretChangeIt

    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
    buzz.client.timeout: 20

    debug_toolbar:          true
    debug_redirects:        false

    qiwi.login: test_login
    qiwi.password: test_password

    soglasie.nbki.server: 'http://icrs.demo.nbki.ru/products/B2BRequestServlet'
    soglasie.nbki.member_code:
    soglasie.nbki.user_id:
    soglasie.nbki.password:

    robokassa.login:
    robokassa.password1:
    robokassa.password2:
    robokassa.test:

    soglasie.bitrix24.server:
    soglasie.bitrix24.login:
    soglasie.bitrix24.password:
    soglasie.bitrix24.responsible_id:

    uploads_dir:
    wkhtmltopdf_bin: /usr/bin/wkhtmltopdf
    wkhtmltoimage_bin: /usr/bin/wkhtmltoimage
